<form data-gateway-id="Bepaid" method="POST" accept-charset="utf-8" {{^content.store}} target="_blank"{{/content.store}} style="width: 100%; height: 100%;">
	{{#content.store}}
	<input type="hidden" name="redirectUrl" value="{returnUrl}" />
	<input type="hidden" name="cancelUrl" value="{cancelUrl}" />
	<input type="hidden" name="webhookUrl" value="{callbackUrl}" />
	<input type="hidden" name="orderId" value="{transactionId}" />
  <button type="submit" class="btn btn-info"
  		title="{{content.label}}"
  		style="width: 150px;
  			   height: 40px;
  			   border: solid none #000;
  			   background: #e37125;
  			   padding: 6px 10px;
  			   color: #fff;
  			   font-size: 18px;
  			   font-family: Arial,Helvetica,sans-serif;">{{content.label}}</button>

	{{/content.store}}
	<input type="hidden" name="amount" value="{{content.amount}}" />
	<input type="hidden" name="currency" value="{{content.currency}}" />
	<input type="hidden" name="description" value="{{content.description}}" />
	{{^content.store}}
	<input type="hidden" name="{{id}}_submit" value="1" />
	<button type="submit" class="btn btn-info"
			title="{{content.button_label}}"
			style="width: 100%; height: 100%;
				   {{#content.buttonBorderCss}}{{content.buttonBorderCss}}{{/content.buttonBorderCss}}
           background-color: {{#content.button_color}}{{content.button_color}}{{/content.button_color}}{{^content.button_color}}#fff{{/content.button_color}};
				   padding: 6px 10px;
           color: {{#content.label_color}}{{content.label_color}}{{/content.label_color}}{{^content.label_color}}#000{{/content.label_color}};
           font-size: {{#content.font_size}}{{content.font_size}}px{{/content.font_size}}{{^content.font_size}}12px{{/content.font_size}};
           font-family: {{#content.font_family}}{{content.font_family}}{{/content.font_family}}{{^content.font_family}}Arial{{/content.font_family}};">
           <strong>{{content.button_label}}</strong></button>
	{{{requireService}}}
	{{/content.store}}
</form>
